<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output.css">
    <title>Learning with JavaScript</title>
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    hello JavaScript
    <h2 class="text-green-500 text-5xl ">
        hello khan jahan
    </h2>

    <button class="bg-sky-500 hover:bg-sky-700 p-1">Save changes</button>


    <label>
        <input type="radio" class="appearance-none forced-colors:appearance-auto" />
        <p class="hidden forced-colors:block">Cyan</p>
        <div class="bg-cyan-200 forced-colors:hidden ..."></div>
        <div class="bg-cyan-500 forced-colors:hidden ..."></div>
    </label>

    <label
        class="has-checked:bg-indigo-50 has-checked:text-indigo-900 has-checked:ring-indigo-200 dark:has-checked:bg-indigo-950 dark:has-checked:text-indigo-200 dark:has-checked:ring-indigo-900 ...">
        <svg fill="currentColor">
        </svg>
        Google Pay
        <input type="radio" class="checked:border-indigo-300 ..." />
    </label>
    <img src="" alt="">

    
    <h1 class="text-center uppercase font-bold text-7xl"> hello Nasim </h1>



    <!-- <button class="bg-green-300"  onclick="input()"> btn </button> -->
    <script src="Js.js"></script>
</body>

</html>